{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-07T14:16:22.641678+00:00","last_reported":"2025-12-07T14:16:22.641678+00:00","last_updated":"2025-12-07T14:16:22.641678+00:00","context":{"id":"01KBWJQDBH7AW2JWKHV238HN95","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"input_number.virtual_temperature","state":"21.0","attributes":{"initial":21.0,"editable":false,"min":5.0,"max":30.0,"step":0.5,"mode":"slider","unit_of_measurement":"°C","friendly_name":"Virtual Room Temperature"},"last_changed":"2025-12-07T14:16:22.767948+00:00","last_reported":"2025-12-07T14:16:22.767948+00:00","last_updated":"2025-12-07T14:16:22.767948+00:00","context":{"id":"01KBWJQDFF14ADVKY8H61QY2KK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.bedroom_light_state","state":"off","attributes":{"editable":false,"icon":"mdi:lamp","friendly_name":"Bedroom Light State (Virtual)"},"last_changed":"2025-12-07T14:16:22.768223+00:00","last_reported":"2025-12-07T14:16:22.768223+00:00","last_updated":"2025-12-07T14:16:22.768223+00:00","context":{"id":"01KBWJQDFGK1207Z347E8MV4J1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.living_room_light_state","state":"off","attributes":{"editable":false,"icon":"mdi:ceiling-light","friendly_name":"Living Room Light State (Virtual)"},"last_changed":"2025-12-07T14:16:22.768340+00:00","last_reported":"2025-12-07T14:16:22.768340+00:00","last_updated":"2025-12-07T14:16:22.768340+00:00","context":{"id":"01KBWJQDFGXGMCH77A3AEQR9EW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.front_door_locked","state":"off","attributes":{"editable":false,"icon":"mdi:door-closed-lock","friendly_name":"Front Door Locked (Virtual)"},"last_changed":"2025-12-07T14:16:22.768437+00:00","last_reported":"2025-12-07T14:16:22.768437+00:00","last_updated":"2025-12-07T14:16:22.768437+00:00","context":{"id":"01KBWJQDFG4E4PDQZF8CWEX8KM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.virtual_heater_state","state":"off","attributes":{"editable":false,"icon":"mdi:radiator","friendly_name":"Virtual Heater State"},"last_changed":"2025-12-07T14:16:22.768569+00:00","last_reported":"2025-12-07T14:16:22.768569+00:00","last_updated":"2025-12-07T14:16:22.768569+00:00","context":{"id":"01KBWJQDFGGD3ZD1QCSJ829ZZ5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.goodnight","state":"off","attributes":{"editable":false,"icon":"mdi:moon-waning-crescent","friendly_name":"Goodnight"},"last_changed":"2025-12-07T14:16:22.768710+00:00","last_reported":"2025-12-07T14:16:22.768710+00:00","last_updated":"2025-12-07T14:16:22.768710+00:00","context":{"id":"01KBWJQDFG1150W28HAGPJ2N0N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"switch.virtual_heater","state":"unknown","attributes":{"friendly_name":"Virtual Heater"},"last_changed":"2025-12-07T14:16:22.954909+00:00","last_reported":"2025-12-07T14:16:22.954909+00:00","last_updated":"2025-12-07T14:16:22.954909+00:00","context":{"id":"01KBWJQDNAEXA9YDFQMX9S1JGZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"climate.house_thermostat","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":16.0,"max_temp":24.0,"target_temp_step":0.5,"current_temperature":null,"temperature":21.0,"hvac_action":"off","friendly_name":"House Thermostat","supported_features":385},"last_changed":"2025-12-07T14:16:23.054059+00:00","last_reported":"2025-12-07T14:16:23.054059+00:00","last_updated":"2025-12-07T14:16:23.054059+00:00","context":{"id":"01KBWJQDRE6XAEK6RY2KTYRFYF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-07T14:16:23.086802+00:00","last_reported":"2025-12-07T14:16:23.086802+00:00","last_updated":"2025-12-07T14:16:23.086802+00:00","context":{"id":"01KBWJQDSE5CK0BT4S36R1BH9C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    },
    {
      "state": {"entity_id":"automation.goodnight_routine","state":"on","attributes":{"id":"goodnight_routine","last_triggered":null,"mode":"single","current":0,"friendly_name":"Goodnight Routine"},"last_changed":"2025-12-07T14:16:23.087170+00:00","last_reported":"2025-12-07T14:16:23.087170+00:00","last_updated":"2025-12-07T14:16:23.087170+00:00","context":{"id":"01KBWJQDSFPV7JSNKNMDP5XXY9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T14:16:25.358547+00:00"
    }
  ]
}