{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KBWJJ8XMX3BD4WYEEVYE5RC7"],"config_entries_subentries":{"01KBWJJ8XMX3BD4WYEEVYE5RC7":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-12-07T14:13:34.370772+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"42b373371ee49a8189f10ad7e36632d0","identifiers":[["met","01KBWJJ8XMX3BD4WYEEVYE5RC7"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-12-07T14:13:34.370800+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KBWJJ8XMX3BD4WYEEVYE5RC7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KBWJQDQ4KVYKVRADXPZKTKHW"],"config_entries_subentries":{"01KBWJQDQ4KVYKVRADXPZKTKHW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-07T14:16:23.014263+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1f2b9beff0677033dde2a5a95a4ad25b","identifiers":[["sun","01KBWJQDQ4KVYKVRADXPZKTKHW"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-07T14:16:23.014283+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KBWJQDQ4KVYKVRADXPZKTKHW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KBWJQG10YK488ME4JB2R4FJW"],"config_entries_subentries":{"01KBWJQG10YK488ME4JB2R4FJW":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-07T14:16:25.396902+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"291729d7862e4e3e1019f9c5cf9242fd","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-07T14:16:25.396932+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KBWJQG10YK488ME4JB2R4FJW","serial_number":null,"sw_version":"2025.10.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}