{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJJ8VAK8MXYTBNV87S78HJ","config_subentry_id":null,"created_at":"2025-12-07T14:13:34.259652+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"37772c1f07ce32deee4780398b74868f","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.373142+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KBWJJ8VAK8MXYTBNV87S78HJ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJJ8XKEQX5Q3XCYBMXX4DB","config_subentry_id":null,"created_at":"2025-12-07T14:13:34.267451+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"e1f62a83d1f62c1cfd9b66e578c107d7","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.373223+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KBWJJ8XKEQX5Q3XCYBMXX4DB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJJ8XMX3BD4WYEEVYE5RC7","config_subentry_id":null,"created_at":"2025-12-07T14:13:34.370902+00:00","device_class":null,"device_id":"42b373371ee49a8189f10ad7e36632d0","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"0b746cc3f05b9357729b98211f0a4921","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.373369+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Goodnight Routine Lab","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.767739+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.virtual_temperature","hidden_by":null,"icon":null,"id":"e158dea0bf5b7cf96a75b9dfb579608a","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.371486+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Virtual Room Temperature","platform":"input_number","suggested_object_id":"virtual_temperature","supported_features":0,"translation_key":null,"unique_id":"virtual_temperature","previous_unique_id":null,"unit_of_measurement":"째C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.768117+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.bedroom_light_state","hidden_by":null,"icon":null,"id":"f20ed3792bb13afd295afc8fe835574d","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.371668+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:lamp","original_name":"Bedroom Light State (Virtual)","platform":"input_boolean","suggested_object_id":"bedroom_light_state","supported_features":0,"translation_key":null,"unique_id":"bedroom_light_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.768267+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.living_room_light_state","hidden_by":null,"icon":null,"id":"8296dbee20b194feb9b2f309a95d3e8b","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.371766+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:ceiling-light","original_name":"Living Room Light State (Virtual)","platform":"input_boolean","suggested_object_id":"living_room_light_state","supported_features":0,"translation_key":null,"unique_id":"living_room_light_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.768375+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.front_door_locked","hidden_by":null,"icon":null,"id":"4b0710771103448a39a4e31799e90139","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.371834+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:door-closed-lock","original_name":"Front Door Locked (Virtual)","platform":"input_boolean","suggested_object_id":"front_door_locked","supported_features":0,"translation_key":null,"unique_id":"front_door_locked","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.768469+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.virtual_heater_state","hidden_by":null,"icon":null,"id":"7c061e18426b14c36b45053b45f6410b","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.371886+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radiator","original_name":"Virtual Heater State","platform":"input_boolean","suggested_object_id":"virtual_heater_state","supported_features":0,"translation_key":null,"unique_id":"virtual_heater_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.768632+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.goodnight","hidden_by":null,"icon":null,"id":"f52fc1abd1bc97aee400a7891eb89060","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.371935+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"Goodnight","platform":"input_boolean","suggested_object_id":"goodnight","supported_features":0,"translation_key":null,"unique_id":"goodnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.817283+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.all_lights","hidden_by":null,"icon":null,"id":"f279e563fb22941dd24dcddf3dc454ef","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.372004+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":"All Lights","platform":"group","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"all_lights","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.954838+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.virtual_heater","hidden_by":null,"icon":null,"id":"3c2efee40d882ab154504871039458c0","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.372145+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Virtual Heater","platform":"template","suggested_object_id":"virtual_heater","supported_features":0,"translation_key":null,"unique_id":"virtual_heater","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.955139+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bedroom","hidden_by":null,"icon":null,"id":"dda3081387a8359221d73bd992003284","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.372214+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Light","platform":"template","suggested_object_id":"bedroom","supported_features":0,"translation_key":null,"unique_id":"bedroom_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.955222+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.living_room","hidden_by":null,"icon":null,"id":"f0b3e5de4b9f2b9afa51dc1a57d7975d","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.372287+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Light","platform":"template","suggested_object_id":"living_room","supported_features":0,"translation_key":null,"unique_id":"living_room_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.955386+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"lock.front_door","hidden_by":null,"icon":null,"id":"502be549e8f485095395ddfa9c734f30","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.372345+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Front Door","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"front_door_lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:22.955544+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.room_temperature","hidden_by":null,"icon":null,"id":"7286fcb6342d70721210315a9101b740","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.372421+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Room Temperature","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"room_temperature_virtual","previous_unique_id":null,"unit_of_measurement":"째C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.014337+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ff8b95f6306f6ae25b0607862860aa5b","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:23.014362+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.014497+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b431ae71e857fda6e5993fd38324a50a","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.372547+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.014614+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"89bb8718af0d9e358d977b380542aab6","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.372675+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.014689+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"3346f5a25dc0161268c0e21c4639ed61","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.372754+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.014753+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"9fb7345aeaca3e6e87188cbe2ceab402","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.372824+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.014809+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"0ae45c29930c690d1a0418249a4ad718","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.372890+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.015123+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e822ed457aeae2bd2f69a5af870a564e","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.372967+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.015187+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"909ff5106219d41c0b4a5adac76b0c90","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:23.015199+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-solar_elevation","previous_unique_id":null,"unit_of_measurement":"째"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.015226+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"780c2bfd5f3402735f8c78cf6bffd2dd","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:23.015239+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"째"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","config_subentry_id":null,"created_at":"2025-12-07T14:16:23.015262+00:00","device_class":null,"device_id":"1f2b9beff0677033dde2a5a95a4ad25b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"03d68206d0681397851346cdf1dbf467","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:23.015272+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBWJQDQ4KVYKVRADXPZKTKHW-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["heat","off"],"min_temp":16.0,"max_temp":24.0,"target_temp_step":0.5},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:23.053724+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.house_thermostat","hidden_by":null,"icon":null,"id":"98942b52e1590249218c0daefce10690","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.373027+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"House Thermostat","platform":"generic_thermostat","suggested_object_id":null,"supported_features":385,"translation_key":null,"unique_id":"house_thermostat","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"goodnight_routine"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T14:16:23.087069+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.goodnight_routine","hidden_by":null,"icon":null,"id":"6feebbddca7c1a2b2fbedd7c0cfdac97","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T14:16:25.373289+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Goodnight Routine","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"goodnight_routine","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KBWJQG10YK488ME4JB2R4FJW","config_subentry_id":null,"created_at":"2025-12-07T14:16:25.397009+00:00","device_class":null,"device_id":"291729d7862e4e3e1019f9c5cf9242fd","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c05e11882dc72215120cfac409adc419","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.397188+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KBWJQG10YK488ME4JB2R4FJW","config_subentry_id":null,"created_at":"2025-12-07T14:16:25.397422+00:00","device_class":null,"device_id":"291729d7862e4e3e1019f9c5cf9242fd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"dfed0377e2466eaca82f5a2f8f7f0984","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.397542+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQG10YK488ME4JB2R4FJW","config_subentry_id":null,"created_at":"2025-12-07T14:16:25.397635+00:00","device_class":null,"device_id":"291729d7862e4e3e1019f9c5cf9242fd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"63ad6c075a6fb69990c8f3d03c93a318","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.397714+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQG10YK488ME4JB2R4FJW","config_subentry_id":null,"created_at":"2025-12-07T14:16:25.397789+00:00","device_class":null,"device_id":"291729d7862e4e3e1019f9c5cf9242fd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"8b663c0861b0363afb64b8aba32961d7","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.397856+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWJQG10YK488ME4JB2R4FJW","config_subentry_id":null,"created_at":"2025-12-07T14:16:25.397926+00:00","device_class":null,"device_id":"291729d7862e4e3e1019f9c5cf9242fd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4e0c1921d27a0006f4cfd4f431e4cf31","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T14:16:25.397993+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}