{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-07T15:11:25.779168+00:00","last_reported":"2025-12-07T15:11:25.779168+00:00","last_updated":"2025-12-07T15:11:25.779168+00:00","context":{"id":"01KBWNW72KPPR62GS4YAG51ZTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-07T15:11:25.804751+00:00","last_reported":"2025-12-07T15:11:25.804751+00:00","last_updated":"2025-12-07T15:11:25.804751+00:00","context":{"id":"01KBWNW73CYAWY7D5PWYGGSCT2","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"input_number.virtual_temperature","state":"21.0","attributes":{"initial":21.0,"editable":false,"min":5.0,"max":30.0,"step":0.5,"mode":"slider","unit_of_measurement":"°C","friendly_name":"Virtual Room Temperature"},"last_changed":"2025-12-07T15:11:25.892419+00:00","last_reported":"2025-12-07T15:11:25.892419+00:00","last_updated":"2025-12-07T15:11:25.892419+00:00","context":{"id":"01KBWNW764S8J96QH1360XCGFA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.bedroom_light_state","state":"off","attributes":{"editable":false,"icon":"mdi:lamp","friendly_name":"Bedroom Light State (Virtual)"},"last_changed":"2025-12-07T15:11:25.892638+00:00","last_reported":"2025-12-07T15:11:25.892638+00:00","last_updated":"2025-12-07T15:11:25.892638+00:00","context":{"id":"01KBWNW764TNS2NB8G5WYWG6BD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.living_room_light_state","state":"off","attributes":{"editable":false,"icon":"mdi:ceiling-light","friendly_name":"Living Room Light State (Virtual)"},"last_changed":"2025-12-07T15:11:25.892707+00:00","last_reported":"2025-12-07T15:11:25.892707+00:00","last_updated":"2025-12-07T15:11:25.892707+00:00","context":{"id":"01KBWNW7648337QTRANTH3TJAQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.front_door_locked","state":"off","attributes":{"editable":false,"icon":"mdi:door-closed-lock","friendly_name":"Front Door Locked (Virtual)"},"last_changed":"2025-12-07T15:11:25.892777+00:00","last_reported":"2025-12-07T15:11:25.892777+00:00","last_updated":"2025-12-07T15:11:25.892777+00:00","context":{"id":"01KBWNW7644ZS51AX9SES34EFX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.virtual_heater_state","state":"off","attributes":{"editable":false,"icon":"mdi:radiator","friendly_name":"Virtual Heater State"},"last_changed":"2025-12-07T15:11:25.892861+00:00","last_reported":"2025-12-07T15:11:25.892861+00:00","last_updated":"2025-12-07T15:11:25.892861+00:00","context":{"id":"01KBWNW764H4X6JBPV0GRDNH4S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.goodnight","state":"off","attributes":{"editable":false,"icon":"mdi:moon-waning-crescent","friendly_name":"Goodnight"},"last_changed":"2025-12-07T15:11:25.893369+00:00","last_reported":"2025-12-07T15:11:25.893369+00:00","last_updated":"2025-12-07T15:11:25.893369+00:00","context":{"id":"01KBWNW765SWV0WS81BDBVBXH8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"switch.virtual_heater","state":"off","attributes":{"friendly_name":"Virtual Heater"},"last_changed":"2025-12-07T15:11:46.414631+00:00","last_reported":"2025-12-07T15:11:46.414631+00:00","last_updated":"2025-12-07T15:11:46.414631+00:00","context":{"id":"01KBWNWV7E6TCEPCXE0JWVJ5G9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"climate.house_thermostat","state":"off","attributes":{"hvac_modes":["heat","off"],"min_temp":16.0,"max_temp":24.0,"target_temp_step":0.5,"current_temperature":21.0,"temperature":21.0,"hvac_action":"off","friendly_name":"House Thermostat","supported_features":385},"last_changed":"2025-12-07T15:11:26.217054+00:00","last_reported":"2025-12-07T15:11:46.416200+00:00","last_updated":"2025-12-07T15:11:46.415814+00:00","context":{"id":"01KBWNWV7FMF5D7J25HAVK9Z9A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"automation.goodnight_routine","state":"on","attributes":{"id":"goodnight_routine","last_triggered":null,"mode":"single","current":0,"friendly_name":"Goodnight Routine"},"last_changed":"2025-12-07T15:11:26.230643+00:00","last_reported":"2025-12-07T15:11:26.230643+00:00","last_updated":"2025-12-07T15:11:26.230643+00:00","context":{"id":"01KBWNW7GPTMV65HA5JZYPWQQX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-07T15:11:26.240623+00:00","last_reported":"2025-12-07T15:11:26.240623+00:00","last_updated":"2025-12-07T15:11:26.240623+00:00","context":{"id":"01KBWNW7H0F4VSHQDGE8E072B5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:56:46.403090+00:00"
    }
  ]
}