{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-07T14:13:34.186293+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KBWJJ8VAK8MXYTBNV87S78HJ","minor_version":1,"modified_at":"2025-12-07T14:13:34.186295+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-07T14:13:34.254030+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KBWJJ8XEC5TKEHBHBR8TYKC9","minor_version":1,"modified_at":"2025-12-07T14:13:34.254032+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-12-07T14:13:34.259381+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KBWJJ8XKEQX5Q3XCYBMXX4DB","minor_version":1,"modified_at":"2025-12-07T14:13:34.259383+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-07T14:13:34.260968+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KBWJJ8XMX3BD4WYEEVYE5RC7","minor_version":1,"modified_at":"2025-12-07T14:13:34.260969+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-12-07T14:16:23.012727+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KBWJQDQ4KVYKVRADXPZKTKHW","minor_version":1,"modified_at":"2025-12-07T14:16:23.012729+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-07T14:16:25.368387+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KBWJQG0R153EDYB097PNG43V","minor_version":1,"modified_at":"2025-12-07T14:16:25.368391+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-07T14:16:25.376144+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KBWJQG10YK488ME4JB2R4FJW","minor_version":1,"modified_at":"2025-12-07T14:16:25.376146+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}